# JavaProject

./: pom.xml  testng.xml
allure-results/: 1ea2cbb3-7b09-4501-9bf4-2c9ced7dafd7-container.json  983762e6-7765-4536-a1d9-d23895a96f9b-container.json  ab869731-2afb-439e-a687-e84ae4ef0228-container.json  eef7cc58-edc9-4a5e-8616-ea6bc831c698-result.json
src/test/java/: AllureDemo.java  Three.java  demo.java
